{
    "name" : "CF stopwatch",
    "version" : "1.0",
    "manifest_version" : 2,
    "content_scripts": [
        {
            "css" : ["style.css"],
            "matches" : ["https://codeforces.com/problemset/problem/*",
                "https://codeforces.com/contest/*/problem/*"
                
            
            ],
            
            "js" : ["js/content.js"]
        }
    ],
    "browser_action": {
        "default_popup" : "popup.html",
        "default_title" : "Stopwatch"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
      },
      "permissions": [
        "storage","tabs"
      ]
}