.avoid {
    color: white;
    background-color: #5757dc;
    border: 2px solid;
    border-color: #dc4a4a;
};


.new {
    background: black!important;
    color : white!important;

}
.wrapper {
    background-color: white;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 4px solid;
    border-color: #9c1212;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 5px;
    outline: none;
    font-size: 30px;
    
}

#button-start, #button-stop, #button-reset {
    background-color: tomato;
    margin-top: 0px;
    color: white;
    text-align: center;
    width: 69px;
    font-size: 12px;
    height: 24px;
    line-height: 0px;
    margin: 2px 6px;
}

.ont{
    border: 3px solid;
    border-color: tomato;
    width: 100px;
    height: 40px;
    padding: 10px;
}
#a1,#a2{
    list-style: none;
}
#turn-on,#turn-off{
    width: 100%;
    height: 40px;
    outline: none;
    color: white;
    font-size: 20px;
}
#turn-off{
    background-color: tomato;
}
#turn-on{
    background-color: #0a0;
}